Code/CSharp/Visualize/MainWindow.xaml

<Window x:Class="Visualize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800" Loaded="OnLoaded" Closed="Window_Closed">
    <Window.Resources>
        <Style x:Key="StdButton">
            <Setter Property="Control.Margin" Value="3"/>
            <Setter Property="Control.Height" Value="25" />
            <Setter Property="Control.Padding" Value="2" />
        </Style>
        <Style x:Key="TextData">
            <Setter Property="Control.FontSize" Value="25" />
            <Setter Property="Control.FontFamily" Value="Arial Black" />
            <Setter Property="Control.BorderThickness" Value="0" />
            <Setter Property="Control.Margin" Value="3"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Top row buttons -->
        <Grid Grid.Row="0" Height="Auto">
            <StackPanel Grid.Row="0" Orientation="Horizontal" >
                <Button Name="butSingle" IsDefault="True" Style="{StaticResource StdButton}" Click="OnSingle">Single</Button>
                <Button Name="butRun" Style="{StaticResource StdButton}" Click="butRun_Click">Run</Button>
                <Button Name="butStop" Style="{StaticResource StdButton}" Click="butStop_Click">Stop</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Name="SensorGrid" >
            
        </Grid>
    </Grid>
</Window>
